{
	"For value": {
		"prefix": "#FOR",
		"body": [
			"#FOR ${1:Value};${1:Value};${1:Value}",
			"\t$0",
			"#ENDFOR"
		],
		"description": "For Loop"
	},

	"For range": {
		"prefix": "#FOR",
		"body": [
			"#FOR $${1:Start_Range}:${1:End_Range}",
			"\t$0",
			"#ENDFOR"
		],
		"description": "For Loop"
	},

	"Select Case": {
		"prefix": "#SELECT",
		"body": [
			"#SELECT $1",
			"\t#CASE ${1:Int}:${2:Int}",
			"\t\t$0",
			"\t#CASES ${1:String}:${2:String}",
			"\t\t$0",
			"\t#DEFAULT",
			"\t\t$0",
			"#ENDSELECT",
		],
		"description": "SELECT CASE"
	},

	"#IF ... #ENDIF": {
		  "prefix": "#IF",
		  "body": [
			"#IF ${1:Boolean}",
			"\t$0",
			"#ENDIF"
		  ],
		  "description": "Preprocessor If block with matching endif"
	},

	"#IF #ELSE #ENDIF": {
		"prefix": "#IF",
		"body": [
		  "#IF ${1:Boolean}",
		  "\t$0",
		  "#ELSE",
		  "\t$0",
		  "#ENDIF"
		],
		"description": "Preprocessor If Else block with matching endif"
	},

	"#IF #ELSEIF #ELSE #ENDIF": {
		"prefix": "#IF",
		"body": [
		"#IF ${1:Boolean}",
		"\t$0",
		"#ELSEIF ${1:Boolean}",
		"\t$0",
		"#ELSE",
		"\t$0",
		"#ENDIF"
		],
		"description": "Preprocessor If Elseif Else block with matching endif"
	},
}
